name: Deploy Github Pages

on:
  push:
    branches:
      - "main"
  pull_request:

jobs:

  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Zola check
        uses: shalzz/zola-deploy-action@v0.21.0
        env:
          BUILD_ONLY: true
          CHECK_LINKS: true
          CHECK_FLAGS: --skip-external-links
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}

  # only run on main branch
  build_and_deply:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Zola build and deploy
        uses: shalzz/zola-deploy-action@v0.21.0
        env:
          PAGES_BRANCH: main
          REPOSITORY: wiserfz/wiserfz.github.io
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
          BUILD_FLAGS: --minify
